@akawist - This war of mine dev
---
# PR Talk 
---

## 1 Is pr the right thing for you - 3 ways to victory
	* Marketing - AAA, Casual, Copycat, Mobile
	* Community - Long Running, early access, niche
	* pr - Classic Premium, hardcore f2p

## How much coverage is good coverage?

Ps4 = 35% more coverage than Xbox 

## PR guid eot get your game covered
	* Make your game tinder ready 
		* convey message about game within 10 seconds.
		* Gifs help a ton!
		* [Gif Guide](http://icopartners.com/gif-guide)
	* Better to be amazing for a few people.... than okay for many.
	* The division problem
		* Think in headlines - (brings clicks = journalist thrive on money)
	* Paint a mental image
	* Refer to other games (if there is a demand for it!)
	* refer to other cool things
		* a beautiful point n click adventure inspired by japanese author Haruki Murakami Short stories
	* Guerilla marketing
		* Polygod is free for those with certain The binding of Isaac achievements
		* Talk on guerilla marketing in 2016 GDC

	* Mail pitch
		* Attention grabbing headlines	(Attention)
		* Game text/pitch (interest)
		* GIF or Youtube video preview
		* Desire - Refernce to more info and assets
		*  If you would like to meet let me know, etc, etc (Call To action)
	* Pitch it to the right people.

	Streamers and youtubers
		* Only care about the game, not your story (Why is it funny, cool, and what can there viewers get from it)
		* must be easy to record
		* IMplement special features for influencers - Guerilla marketing ( Cluster truck added in special mode to enable on streamers. Made the stream more exciting and was exclusive to streamers only.)
		* Make something pull-wortyh and then piush it.
	* 5 key features
		* English media opinion leader
		* ps4 gets more coberage
		* Occlus gets more coverage than vive

		* Tinder ready
		* get love not likes
		* think in headlines
		* AIDA mail template
		




